# JBoss AS configuration
org.apache.catalina.STRICT_SERVLET_COMPLIANCE=true
org.apache.catalina.core.StandardService.DELAY_CONNECTOR_STARTUP=true
org.apache.jasper.runtime.BodyContentImpl.LIMIT_BUFFER=true
org.apache.catalina.connector.Request.SESSION_ID_CHECK=true
org.apache.catalina.core.StandardHost.autoDeploy=false
org.apache.catalina.core.StandardHost.configClass=org.jboss.web.tomcat.service.deployers.JBossContextConfig
org.apache.catalina.core.StandardHost.deployOnStartup=false
org.apache.catalina.core.StandardHost.deployXML=false
org.apache.catalina.core.StandardHost.startChildren=false

# String cache configuration.
tomcat.util.buf.StringCache.byte.enabled=true
#tomcat.util.buf.StringCache.char.enabled=true
#tomcat.util.buf.StringCache.trainThreshold=500000
#tomcat.util.buf.StringCache.cacheSize=5000
