# JBoss AS configuration
org.apache.catalina.STRICT_SERVLET_COMPLIANCE=true
org.apache.catalina.core.StandardService.DELAY_CONNECTOR_STARTUP=true
org.apache.jasper.runtime.BodyContentImpl.LIMIT_BUFFER=true
org.apache.catalina.connector.Connector.X_POWERED_BY=true
org.apache.catalina.connector.Request.SESSION_ID_CHECK=true
org.apache.catalina.connector.CoyoteAdapter.X_POWERED_BY=Servlet/3.0; JBossAS-6
org.apache.catalina.core.CONFIGBASE_MKDIRS=false
org.apache.catalina.core.StandardHost.autoDeploy=false
org.apache.catalina.core.StandardHost.configClass=org.jboss.web.tomcat.service.deployers.JBossContextConfig
org.apache.catalina.core.StandardHost.deployOnStartup=false
org.apache.catalina.core.StandardHost.deployXML=false
org.apache.catalina.core.StandardHost.startChildren=false

# String cache configuration.
org.apache.tomcat.util.buf.StringCache.byte.enabled=true
#org.apache.tomcat.util.buf.StringCache.char.enabled=true
#org.apache.tomcat.util.buf.StringCache.trainThreshold=500000
#org.apache.tomcat.util.buf.StringCache.cacheSize=5000
